
# These are your public Firebase configuration keys.
# They are safe to expose on the client-side.
#
# How to get them:
# 1. Go to your Firebase project console: https://console.firebase.google.com/
# 2. In the project overview, click the "</>" (web) icon to add a web app.
# 3. Follow the steps to register your app. You don't need to add the SDK scripts.
# 4. In the final step, you'll see the firebaseConfig object. Copy the values here.
# 5. RENAME this file to ".env.local" after filling in the values.

NEXT_PUBLIC_FIREBASE_API_KEY="YOUR_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="YOUR_PROJECT_ID.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="YOUR_PROJECT_ID.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="YOUR_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="YOUR_APP_ID"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="YOUR_MEASUREMENT_ID"
