GEMINI_API_KEY= "AIzaSyDyrMMaHDJnOOcbuZcNTffpjSRHnyTtajk"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhZVVF1wx0a-8R5mpdwNY7-rJkDh4bjA4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=centsable-2rix4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=centsable-2rix4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=centsable-2rix4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=954020441205
NEXT_PUBLIC_FIREBASE_APP_ID=1:954020441205:web:84e2bc4684b2e87485dc3c